<Properties StartupConfiguration="{00490FFD-0372-CB25-789C-6F4C34DB4C9B}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tire.cs">
    <Files>
      <File FileName="Assets/Scripts/Util/GameManager.cs" Line="26" Column="92" />
      <File FileName="Assets/Scripts/Util/SceneManagement/SceneStackManager.cs" Line="48" Column="47" />
      <File FileName="Assets/Scripts/TrunkControl.cs" Line="18" Column="80" />
      <File FileName="Assets/Scripts/RoomControl.cs" Line="38" Column="9" />
      <File FileName="Assets/Scripts/Tire.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/Util/Services.cs" Line="18" Column="43" />
      <File FileName="Assets/Scripts/SceneScript/Main2.cs" Line="13" Column="70" />
      <File FileName="Assets/Scripts/SceneScript/Main.cs" Line="10" Column="17" />
      <File FileName="Assets/Scripts/SceneScript/TitleScreen.cs" Line="12" Column="92" />
      <File FileName="Assets/Scripts/SceneScript/Main3.cs" Line="22" Column="17" />
      <File FileName="Assets/Scripts/SceneScript/Main4.cs" Line="22" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.week2 PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>