<Properties StartupConfiguration="{00490FFD-0372-CB25-789C-6F4C34DB4C9B}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Util/SceneManagement/SceneStackManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Util/GameManager.cs" Line="45" Column="1" />
      <File FileName="Assets/Scripts/Util/SceneManagement/SceneStackManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>