<Properties StartupConfiguration="{0C67206B-3AFE-FF79-0AF6-BA74B7F1AA77}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ChatManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Util/FadeCanvas.cs" Line="30" Column="1" />
      <File FileName="Assets/Scripts/Util/GameManager.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/Util/Services.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/Util/SceneManagement/SceneStackManager.cs" Line="10" Column="14" />
      <File FileName="Assets/Scripts/Util/PrefabDB.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/SceneScript/TitleScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChatManager.cs" Line="38" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.week4 PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>